{
    "name": "gov_project",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt --host",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "analyze": "nuxt build --analyze"
    },
    "dependencies": {
        "@deepsource/nuxt-websocket": "^1.0.0",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^2.0.9",
        "@nuxtjs/auth-next": "^5.0.0-1648802546.c9880dc",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/i18n": "^7.2.0",
        "@nuxtjs/toast": "^3.3.1",
        "@nuxtjs/yandex-metrika": "^1.4.0",
        "apexcharts": "^3.36.3",
        "base-64": "^1.0.0",
        "console": "^0.7.2",
        "core-js": "^3.15.1",
        "dateformat": "^5.0.3",
        "html2pdf.js": "^0.9.2",
        "jsonwebtoken": "^8.5.1",
        "nuxt": "^2.15.8",
        "nuxt-socket-io": "^2.0.3",
        "swiper": "^5.4.5",
        "v-mask": "^2.3.0",
        "v-qr": "^0.0.2",
        "vue-ads-pagination": "^2.1.7",
        "vue-apexcharts": "^1.6.2",
        "vue-awesome": "^4.5.0",
        "vue-awesome-swiper": "^4.1.1",
        "vue-excel-xlsx": "^1.0.11",
        "vue-html2pdf": "^1.8.0",
        "vue-pagination-2": "^3.1.0",
        "vue-qr": "^4.0.6",
        "vue-tel-input": "^5.11.0",
        "vue2-datepicker": "^3.11.0",
        "vuelidate": "^0.7.7",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@nuxt/image": "^0.7.1",
        "@nuxtjs/fontawesome": "^1.1.2",
        "@nuxtjs/tailwindcss": "^4.2.0",
        "libvips": "^0.0.2",
        "node-sass": "^6.0.1",
        "postcss": "^8.3.5",
        "sass": "^1.43.4",
        "sass-loader": "^10.2.0"
    }
}
